<section class="main">
    <div style="display: block; width: 100%;">
        <h1 style="margin-bottom: 8px; color:#efefef;">Welcome!</h1>
        <p style="margin-bottom: 8px; color:#efefef;">Rapidly setup digital proteomics server for your team.</p>
        <p style="margin-bottom: 8px; color:#efefef;">Please cite:</p>
        <pre style="font-size: 16px; font-weight: 500;"><code>@article{10.1093/database/baad059,
    title={"MineProt: a stand-alone server for structural proteome curation"},
    author={Zhu, Yunchi and Tong, Chengda and Zhao, Zuohan and Lu, Zuhong},
    journal={Database},
    volume={2023},
    pages={baad059},
    year={2023},
    publisher={Oxford University Press}
}</code></pre>
    </div>
</section>
<script>
    hljs.highlightAll();
</script>